# Port number
PORT=3000

# ES_URL
# MONGO_DATABASE_URL
# POSTGRES_CONNECTION_URL
# MXS_ENV
# MXS_BASE_URI
# MXS_OAUTH_ID
# MXS_OAUTH_SECRET
# NODE_EXTRA_CA_CERTS

MINIO_ENDPOINT=minio
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=keyboard cat
