BASE_PATH=/api
PORT=3000

ES_URL=http://elasticsearch:9200
MONGO_DATABASE_URL=mongodb://mongodb:27017/articles
POSTGRES_CONNECTION_URL=postgres://maximus:magic@postgres:5432/maximus

MXS_ENV=container
MXS_BASE_URI=https://localhost:8443

MXS_OAUTH_AUTH_URL=https://localhost:8443/realms/mxms/protocol/openid-connect/auth
MXS_OAUTH_TOKEN_URL=http://keycloak:8080/realms/mxms/protocol/openid-connect/token
MXS_OAUTH_ID=maximus
MXS_OAUTH_SECRET=jJjVjNLQJ9r3dTc64rt2cFwenmEeusaY
MXS_OAUTH_SCOPES=openid,profile,roles
MXS_OAUTH_CALLBACK_URL=https://localhost:8443/api/auth/callback
MXS_OAUTH_USER_INFO_URL=
NODE_EXTRA_CA_CERTS=/etc/ssl/certs/localhost.crt
MXS_OAUTH_STRATEGY=keycloak

MINIO_ENDPOINT=minio
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=keyboard cat
MINIO_ATTACHMENT_BUCKET=attachments
