PORT=3000

ES_URL=http://127.0.0.1:9200
MONGO_DATABASE_URL=127.0.0.1:27017
POSTGRES_CONNECTION_URL=postgres://maximus:magic@127.0.0.1:5432/maximus

MXS_ENV=development
MXS_BASE_URI=https://localhost:8443
MXS_OAUTH_ID=maximus
MXS_OAUTH_SECRET=jJjVjNLQJ9r3dTc64rt2cFwenmEeusaY
NODE_EXTRA_CA_CERTS=/etc/ssl/certs/localhost.crt

MINIO_ENDPOINT=127.0.0.1
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=keyboard cat
