BASE_PATH=/api
PORT=3000

ES_URL=SWAGGER
MONGO_DATABASE_URL=SWAGGER
POSTGRES_CONNECTION_URL=SWAGGER

MXS_ENV=test
MXS_BASE_URI=https://localhost:8443
MXS_OAUTH_ID=maximu3330002880002208202382
MXS_OAUTH_SECRET=C@lifornication1
NODE_EXTRA_CA_CERTS=/etc/ssl/certs/localhost.crt

MINIO_ENDPOINT=SWAGGER
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=keyboard cat
