BASE_PATH=/api
PORT=3000

ES_URL=http://localhost:20002
MONGO_DATABASE_URL=mongodb://localhost:20001/articles
POSTGRES_CONNECTION_URL=postgres://test:test@localhost:20000/test

MXS_ENV=test
MXS_BASE_URI=https://localhost:8443
MXS_OAUTH_ID=maximus
MXS_OAUTH_SECRET=jJjVjNLQJ9r3dTc64rt2cFwenmEeusaY
NODE_EXTRA_CA_CERTS=/etc/ssl/certs/localhost.crt

MINIO_ENDPOINT=localhost
MINIO_PORT=20004
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=keyboard cat
